# Ra2CsfToolsGUI

./: README.md  Ra2CsfToolsGUI.sln
InnoSetupScripts/: build-release.bat  copy-release.bat  setup.iss
Ra2CsfToolsGUI/: App.xaml  App.xaml.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  DragablzItemHelper.cs  DragablzItemsControlEx.cs  FormatConverterTabItem.xaml  FormatConverterTabItem.xaml.cs  HomeTabItem.xaml  HomeTabItem.xaml.cs  InvertThicknessConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Ra2CsfToolsGUI.csproj  SettingTabItem.xaml  SettingTabItem.xaml.cs  TabablzControlEx.cs  TranslationHelperNewTabItem.xaml  TranslationHelperNewTabItem.xaml.cs  TranslationHelperOverrideTabItem.xaml  TranslationHelperOverrideTabItem.xaml.cs  TranslationHelperTileTabItem.xaml  TranslationHelperTileTabItem.xaml.cs  TranslationHelperUpdateCheckTabItem.xaml  TranslationHelperUpdateCheckTabItem.xaml.cs  TranslationHelperUpdateTabItem.xaml  TranslationHelperUpdateTabItem.xaml.cs  app.manifest  packages.config
Ra2CsfToolsGUI/JsonExtensions/: CsfFileJsonExtension.cs
Ra2CsfToolsGUI/LocalizationResources/: TextResources.Designer.cs  TextResources.resx  TextResources.zh-Hans.Designer.cs  TextResources.zh-Hans.resx
Ra2CsfToolsGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ra2CsfToolsGUI/Themes/: Generic.xaml
Ra2CsfToolsGUI/Util/: CsfFileExtension.cs
Ra2CsfToolsGUI/YamlExtensions/: CsfFileExtension.cs  CsfFileYamlExtension.cs
